#Archivo con las configuraciones necesarias para la aplicación
[LogFile]
path=C:\SVN\
filename=tiposcambio.log
loggername=LogTipoCambio
rotatetime=midnight
loglevel=DEBUG

#El nombre del servidor debe ir separado por una coma si usa un puerto
[DataBase]
driver=SQL Server Native Client 11.0
server=localhost\SQLEXPRESS
initialcatalog=DB
user=user
password=password

[Email]
host=smtp.dominio.com
port=587
username=contacto.web@dominio.com.mx
password=password
from=contacto.web@dominio.com.mx
to=admin@dominio.com.mx